{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "carConn": "Data Source=WINDOWS-NRGQAGD;Initial Catalog=testApi;Integrated Security=True"
  }
}
